# ConsultingCompany-LandingPage

./: .gitignore  ConsultingCompany.slnx  README.md
ConsultingCompany.API/: ConsultingCompany.API.csproj  ConsultingCompany.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ConsultingCompany.BLL/: ConsultingCompany.BLL.csproj
ConsultingCompany.BLL/Contracts/IDataInitializer/: IDataInitializer.cs
ConsultingCompany.BLL/Contracts/IEmailService/: IEmailService.cs
ConsultingCompany.BLL/Contracts/IRepositories/: IGenericRepository.cs
ConsultingCompany.BLL/Contracts/IServices/: IConsultationService.cs  INewsletterSubscriberService.cs  IServiceService.cs
ConsultingCompany.BLL/Contracts/ISpecifications/: ISpecifications.cs
ConsultingCompany.BLL/Contracts/IUnitOfWork/: IUnitOfWork.cs
ConsultingCompany.BLL/DTOs/ConsultationRequests/: CreateConsultationRequestDto.cs
ConsultingCompany.BLL/DTOs/NewsletterSubscribers/: CreateNewsletterSubscriberDto.cs
ConsultingCompany.BLL/DTOs/Services/: ServiceDto.cs
ConsultingCompany.BLL/Exceptions/: EmailAlreadySubscribedException.cs  ServiceNotFoundException.cs
ConsultingCompany.BLL/Exceptions/Base/: AppException.cs
ConsultingCompany.BLL/Mapping/: ConsultationRequestProfile.cs  NewsletterSubscriberProfile.cs  ServiceProfile.cs
ConsultingCompany.BLL/Services/: ConsultationService.cs  EmailService.cs  NewsletterSubscriberService.cs  ServiceService.cs
ConsultingCompany.BLL/Specifications/: BaseSpecifications.cs
ConsultingCompany.BLL/Templates/: EmailTemplates.cs
(+60 files in other folders)
